yes=Yes
no=No
coffee=Coffee
fruits=Fruits
chocolate=Chocolate
malt=Malt
beers_by_big_breweries=Beers by big breweries
craft_beers=Craft beers
nothing=Nothing
dessert=Dessert
something_fat=Something fat
chips=Chips
duck=Duck
sunny=Sunny
rainy=Rainy
foggy=Foggy
morning=In the morning
afternoon=In the afternoon
evening=In the evening
a_lot_of_time =A lot of time
not_so_much_time=Not so much time'
little_time=Little time
sour=Sour
sweet=Sweet
black=Black
espresso=Espresso
latte=Latte
poland=Poland
foreign=Foreign
all_day=All day
whatever=Whatever
pie=Pie
cold=Cold