porter=Dark beer, very strong, good beer.
ipa=Bright beer, light, with fruit scent and flavour.
double_ipa=Amber beer, heavy, with fruit scent and flavour.
lager=Bright beer, very light, with no specific scent or flavour, most common.
sour_ale=Bright beer, very light, sour, with mostly with fruit flavours.
barley_wine=Beer with amber colour, strong heavy sweet with scent of raisins and malt.
beer_not_found=Please try again!
