likes=What do you like?
drinks=Which beers do you drink?'
eats=What are you going to eat with beer?
weather=What is the weather like?
when=When are you going to drink beer?
how_much_time=How much time do you have?
classic=Do you want it to be more classic
jelly_beans=What kind of jelly beans you like the most?
perfect_coffee=What coffee you like the most